# VismaadNaad-Android

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vismaad/naad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vismaad/naad/: Constants.java  MainActivity.java
app/src/main/java/com/vismaad/naad/AddPlayList/: AddPlayList.java  AddPlayListNew.java  AddPlayListPopup.java  AllPopularShabadsList.java  PlaylistShabads.java  SelectPlayListShabads.java  ShabadsPlayList.java
app/src/main/java/com/vismaad/naad/AddPlayList/adapter/: PlayListLibrayAdapter.java  PlayListShabadsAdapter.java  PlaylistAdapter.java  PopularShabdsAdapter.java  ShabadsAdapter.java  ShabadsListAdaters.java
app/src/main/java/com/vismaad/naad/AddPlayList/model/: JBAllInfo.java  JBPlaylistCount.java  JBRecentAdded.java  JBShabadsList.java
app/src/main/java/com/vismaad/naad/AddPlayList/presenter/: DeleteRefresh.java  GetPlayListSelectionPresenterCompl.java  HolderInterface.java  IGetPlayListSelectionPresenter.java  IGetShabadsInterface.java  IGetShabadsInterfaceHolder.java  IGetShabadsList.java  IGetShabadsListHolder.java
app/src/main/java/com/vismaad/naad/AddPlayList/view/: IPlayListSelectionView.java  IShabadsList.java  IShabadsSelected.java
app/src/main/java/com/vismaad/naad/addshabads/model/: AddShabadsList.java
app/src/main/java/com/vismaad/naad/addshabads/presenter/: IShabadsPresenter.java  ShabadsPresenterCompl.java
app/src/main/java/com/vismaad/naad/addshabads/view/: IPlayListView.java
app/src/main/java/com/vismaad/naad/custom_views/: BlurTransformation.java  FastBlur.java  HeaderView.java  ItemClickSupport.java  RSBlur.java
app/src/main/java/com/vismaad/naad/google/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vismaad/naad/navigation/: BottomNavigationBehavior.java  NavigationActivity.java  Settings.java
app/src/main/java/com/vismaad/naad/navigation/data/: Raagi.java
app/src/main/java/com/vismaad/naad/navigation/home/: HomeFragment.java
app/src/main/java/com/vismaad/naad/navigation/playlist/: PlayListFrag.java
app/src/main/java/com/vismaad/naad/newwork/: HomeFragment2.java  IGetShabadsListNew.java  MoreRadioStation.java  MorekathavaachaksInfo.java  PopRagiAndShabad.java  PopularShabadRaagisActivity.java  PopularShabadsActivity.java  RadioPlayer.java
app/src/main/java/com/vismaad/naad/newwork/adapter/: MoreRadioAdapter.java  PopularRagisAdapter.java  PopularShabadAdapter.java  RadioStationsAdapter.java  ShabadListAdapterNew.java  kathavaachaksInfoAdapter.java
app/src/main/java/com/vismaad/naad/player/: ShabadDialog.java  ShabadPlayerActivity.java
app/src/main/java/com/vismaad/naad/shabadtutorials/: AllShabadTutorials.java  ShabadTutoralsAdapter.java
app/src/main/java/com/vismaad/naad/sharedprefrences/: JBSehajBaniPreferences.java  SehajBaniPreferences.java
app/src/main/java/com/vismaad/naad/utils/: BlurBuilder.java  BlurTransform.java  Utils.java  ViewUtils.java
app/src/main/java/com/vismaad/naad/welcome/: WelcomeActivity.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java  WelcomeViewImpl.java
app/src/main/java/com/vismaad/naad/whatsapp_toolbar/: AvatarImageBehavior.java  AvatarToolbarSample.java  CollapsingAvatarToolbar.java  CollapsingImageLayout.java  CollapsingImageViewActivity.java  ScrollingActivity.java
app/src/main/java/com/vismaad/naad/youtubelinks/: YoutubeScreen.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: add.xml  background_gradient.xml  background_gradient_1.xml  background_gradient_2.xml  background_gradient_3.xml  bottom_navigation_view_icon_color.xml  bottom_sheet_bg.xml  connect_using_google_button.xml  dialog.xml  dob.xml  done_button_state_disabled.xml  done_button_state_enabled.xml  done_button_state_pressed.xml  done_button_states.xml  edittext_bg.xml  ic_arrows.xml  ic_audiotrack_black_24dp.xml  ic_close.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause_button.xml  ic_pause_button_made_up_of_two_vertical_lines.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_circle_outline.xml  ic_play_arrow_black_24dp.xml  ic_play_button.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_skip_previous_black_24dp.xml  ic_stop.xml  ic_up_arrow.xml  iotrack_black_24dp.xml  left_arrow.xml  login_button.xml  next_button_state_disabled.xml  next_button_state_enabled.xml  next_button_state_focused.xml  next_button_states.xml  (+11 more)
app/src/main/res/layout/: activity_all_shabad_tutorials.xml  activity_avatar_toolbar_sample.xml  activity_collapse.xml  activity_login.xml  activity_main.xml  activity_main_collapse.xml  activity_navigation.xml  activity_playlist.xml  activity_popular_shabad_raagis.xml  activity_popular_shabads.xml  activity_raagi_detail.xml  activity_raagi_detail_a.xml  activity_raagi_option.xml  activity_scrolling.xml  activity_shabad_player.xml  activity_signup.xml  activity_signup_root_scene.xml  activity_signup_scene1.xml  activity_signup_scene2.xml  activity_welcome.xml  activity_youtube_player.xml  add_play.xml  add_play_n.xml  add_playlist_new.xml  add_playlist_new_v.xml  card_options.xml  card_playlist.xml  card_raagi.xml  card_shabad.xml  card_shabad_new.xml  card_shabad_tutorials.xml  cardplaylist.xml  dialog.xml  dialog_login.xml  feed_back.xml  fragment_navigation_home.xml  fragment_play_list.xml  home_2.xml  included_sample_content.xml  initial_screen.xml  (+17 more)
app/src/main/res/menu/: main.xml  menu_main.xml  menu_navigation.xml  menu_shabad_player.xml  menusearch.xml  playlist_menu.xml  raagi_card.xml  remove_menu.xml  search_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vismaad/naad/: ExampleUnitTest.java
(+78 files in other folders)
