apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/ivesingh/Desktop/Non-Class Projects/Android Projects/VismaadNaad/v.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vismaad.naad"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        lintOptions {
            abortOnError false
        }
    }
    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.google.android.gms:play-services-auth:15.0.1'
        implementation 'com.android.support:animated-vector-drawable:27.1.1'
        implementation 'com.android.support:design:27.1.1'

        // HTTP REST API calls dependencies.
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

        // RecyclerView
        compile 'com.android.support:recyclerview-v7:27.1.1'

        // CardView
        compile 'com.android.support:cardview-v7:27.1.1'

        // Image
        implementation 'com.squareup.picasso:picasso:2.4.0'
        implementation 'com.github.bumptech.glide:glide:4.3.1'

        // Play Pause View Button
        implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'

        //ExoPLayer
        implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        // ProgressView - The Loader
        implementation 'cc.cloudist.acplibrary:library:1.2.1'
        implementation 'com.facebook.fresco:fresco:0.9.0' //fresco dependency
        implementation 'jp.wasabeef:fresco-processors:2.1.0'
        implementation 'com.facebook.android:facebook-login:4.35.0'
        compile 'jp.wasabeef:blurry:2.1.1'
        implementation 'com.google.android.gms:play-services-ads:15.0.0'
        compile 'com.facebook.android:audience-network-sdk:4.99.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    apply plugin: 'kotlin-android-extensions'
    buildToolsVersion '27.0.3'
}
dependencies {
}