<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_font_settings"
        android:icon="@drawable/ic_text_fields_white_24dp"
        android:title="Font settings"
        app:showAsAction="always"/>

    <item
        android:visible="false"
        android:id="@+id/action_like"
        android:icon="@drawable/ic_like_white_32dp"
        android:title="Like"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_playlist_add_white_24dp"
        android:id="@+id/add_to_playlist"
        android:title="Add"
        app:showAsAction="always"/>


</menu>