<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_remove"
        android:orderInCategory="100"
        android:title="Delete Playlist" />

   <!-- <item
        android:id="@+id/play_now"
        android:orderInCategory="101"
        android:title="Play shabads" />-->


</menu>