<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/root_layout"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <android.support.v7.widget.SearchView
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:focusable="true"
                            android:visibility="gone"
                            android:focusableInTouchMode="true"
                            android:queryBackground="@android:color/transparent"
                            app:queryBackground="@android:color/transparent" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shabad_RV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="50dp"
                        android:clipToPadding="false"
                        android:layout_below="@+id/root_layout"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/card_shabad" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_player"
        android:background="@color/gray"></View>

    <include
        android:id="@+id/bottom_player"
        layout="@layout/mini_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_banner">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>
