<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="user_welcome"
            type="com.vismaad.naad.welcome.WelcomeActivity" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!--<LinearLayout-->
        <!--android:id="@+id/rl1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/sign_up_free_button"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView8"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="115dp"-->
        <!--android:layout_toLeftOf="@+id/txtTitle"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@mipmap/logo_new"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->




        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_free_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/logo_new" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="22sp"
                    android:text="Vismaad"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:text="Naad" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/sign_up_free_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/sign_up_free_button"
            android:text="@string/sign_up_free"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/continue_with_facebook_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/continue_with_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/continue_with_facebook_button"
            android:text="@string/continue_with_facebook"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/connect_using_google_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/connect_using_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/connect_using_google_button"
            android:text="CONNECT USING GOOGLE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/existing_user"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/login_B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/login_button"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/btnSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnSkip"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/skip_button"
            android:text="SKIP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent" />




    </android.support.constraint.ConstraintLayout>
</layout>