<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shabad_card_view"
            android:clickable="true"

            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/rlplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nav_bar"
                android:layout_margin="0.5dp"
                android:padding="2dp"
                android:layout_toLeftOf="@+id/shabad_menu_IV">

                <TextView
                    android:id="@+id/shabad_thumbnail_IV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:text="1."
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/shabad_title_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/shabad_thumbnail_IV"
                    android:layout_toLeftOf="@+id/raagi_menu_IV"
                    android:layout_toRightOf="@+id/shabad_thumbnail_IV"
                    android:layout_toStartOf="@+id/raagi_menu_IV"
                    android:focusable="false"
                    android:fontFamily="@font/tinos"
                    android:gravity=""
                    android:paddingTop="5dp"
                    android:text="Shabad Title"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/shabad_title_TV"
                    android:layout_toEndOf="@+id/shabad_thumbnail_IV"
                    android:layout_toLeftOf="@+id/raagi_menu_IV"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/shabad_thumbnail_IV"
                    android:layout_toStartOf="@+id/raagi_menu_IV"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_listn"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/headset"/>
                    <TextView
                        android:id="@+id/listen"
                        android:layout_toRightOf="@+id/img_listn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_gray"
                        android:text="0"
                        android:textSize="13sp"
                         />
                    <TextView
                        android:id="@+id/shabads_length_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="Shabad Time"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/shabad_menu_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_more_vert_white_24dp" />




        </RelativeLayout>


    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/gray"/>

</LinearLayout>