<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:queryBackground="@android:color/transparent"
                        app:queryBackground="@android:color/transparent" />
                </LinearLayout>


                <!-- Added the margin left and right to 5dp because the other 5 dp
                 will be added from card_raagi layout to the left and right sides
                  Layoutmanager, spancount, listitem can be removed as they are
                  already created from the class file. So it will not affect the app.
                  It is used to preview it here in studio
                 -->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Raagi"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/raagi_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/card_raagi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:id="@+id/see_more_raagis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|right"
                        android:text="See All"
                        android:textColor="@color/appThemeColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Popular Shabads"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shabadRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_shabad" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/see_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="20dp"
                        android:text="See All"
                        android:textColor="@color/appThemeColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Radio Stations"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/radioRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_shabad"
                        />-->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/radioRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/card_raagi" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/radio_see_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="20dp"
                        android:text="See All"
                        android:textColor="@color/appThemeColor"
                        android:textSize="14sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Katha Vaachaks"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:visibility="gone" />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_katha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/card_raagi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:id="@+id/see_more_katha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|right"
                        android:text="See All"
                        android:textColor="@color/appThemeColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/lastView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_player"
            android:background="@color/gray"></View>


    </LinearLayout>


</RelativeLayout><!--
</android.support.design.widget.CoordinatorLayout>-->
