<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2c363e"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <LinearLayout
        android:id="@+id/raagi_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/stop_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:tint="#e75e59"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/raagi_name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Raagi Name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shabad_title_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Shabad Name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/skip_previous_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="#e75e59"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/play_pause_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="#e75e59"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle_filled" />

        <ImageButton
            android:id="@+id/skip_next_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="#e75e59"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next" />


    </LinearLayout>


</LinearLayout>