<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout2">

        <LinearLayout
            android:id="@+id/raagi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/radioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abm_title_and_art_padd_combined"
                android:gravity="center_horizontal"
                android:text="Radio Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_view_end_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shabad_title_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abm_title_and_art_padd_combined"
                android:gravity="center_horizontal"
                android:text="Shabad Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abm_mini_player_song"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/raagi_info"
            android:layout_margin="@dimen/abm_title_and_art_padd"
            android:layout_marginLeft="@dimen/abm_title_and_art_padd_combined"
            android:layout_marginTop="@dimen/abm_title_and_art_padd_combined"
            android:layout_marginRight="@dimen/abm_title_and_art_padd_combined"
            android:elevation="@dimen/three"
            android:paddingLeft="@dimen/abm_title_and_art_padd_combined"
            android:paddingRight="@dimen/abm_title_and_art_padd_combined"
            app:cardCornerRadius="@dimen/abm_mini_player_song"
            app:cardElevation="@dimen/three">


            <ImageView
                android:id="@+id/imageRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <ScrollView
                android:visibility="gone"
                android:id="@+id/gurbani_SV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sepia"
                android:scrollbars="vertical">



                <TextView
                    android:id="@+id/gurbani_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:text="Shabad"
                    android:textSize="@dimen/header_view_end_text_size"
                    android:visibility="gone" />
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <com.google.android.exoplayer2.ui.DefaultTimeBar

                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/tw"
                android:paddingBottom="@dimen/tw"
                app:buffered_color="@color/appThemeColor"
                app:played_color="@color/appThemeColor"
                app:scrubber_color="@color/appThemeColor"
                app:scrubber_dragged_size="@dimen/twfive"
                app:scrubber_enabled_size="@dimen/abm_mini_player_song"
                app:touch_target_height="@dimen/thirty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abm_title_and_art_padd"
                    android:gravity="left"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/abm_title_and_art_padd"
                    android:gravity="right"
                    android:text="12:45"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="@dimen/twfive"
                    android:layout_height="@dimen/twfive"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/favorite" />

                <TextView
                    android:id="@+id/like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/exo_prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_skip_previous" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/exo_rew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingRight="@dimen/five"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_fast_rewind" />

                <ImageButton
                    android:id="@+id/exo_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/appThemeColor"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_play_button" />

                <ImageButton
                    android:id="@+id/exo_pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/appThemeColor"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_pause_button" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/exo_ffwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="@dimen/five"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_fast_forward" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/exo_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_skip_next" />

            </LinearLayout>

        </RelativeLayout>

        <include
            android:visibility="gone"
            android:id="@+id/bottom_player"
            layout="@layout/mini_player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_banner">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>